Xtrain = load("handwriting_training_set.txt");
ytrain = load("handwriting_training_set_labels.txt");
Xtest  = load("handwriting_test_set.txt");

k = 20;   % number of singular vectors to use (you can change them to 5,10,15, depending on which use case)

y_pred = zeros(size(Xtest,1),1);


for digit = 1:10
    idx = (ytrain == digit);
    A = Xtrain(idx,:);      % all training images for this digit
    [U,~,~] = svd(A,'econ');
    basis{digit} = U(:,1:k);
end






for i = 1:size(Xtest,1)
    x = Xtest(i,:)';
    errs = zeros(10,1);
    for digit = 1:10
        P = basis{digit};
        proj = P*(P'*x);
        errs(digit) = norm(x - proj);
    end
    [~,d] = min(errs);
    y_pred(i) = d;
end

save("y_pred.mat","y_pred");
